<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"   
    android:background="#FFFFFF"
    >
      
    <Button
        android:id="@+id/SendNFC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Send Data" />
    
    <Button
        android:id="@+id/ReceiveNFC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Data Receive" />

    <Button
        android:id="@+id/btn_ViewHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="View History" />

    <Button
        android:id="@+id/AddNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Add Number" />
    
</LinearLayout>

