<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_AddNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Mobile Number"
        android:ems="10"
        android:inputType="phone" />

    <EditText
        android:id="@+id/et_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the text here"
        android:ems="10"
        android:inputType="textPostalAddress" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btn_Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set" />

    <Button
        android:id="@+id/btn_DataExchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Exchange History" />

</LinearLayout>